刚刚发布的2021年中国民营企业500强榜单中，华为投资控股有限公司以2020年8913.68亿元的营收，再度位列第一。至此，华为投资控股有限公司连续六年位居民营企业500强榜首、制造业民营企业500强榜首。

9月25日，在2021中国民营企业500强峰会上，全国工商联发布了《2021年中国民营企业500强报告》（下称《报告》）。

全国政协副秘书长、全国工商联副主席黄荣称，2021年是全国工商联连续组织开展的第23次上规模民营企业调研，共有5785家年营业收入5亿元以上的企业参加。

他说，2020年面对复杂严峻的形势和新冠肺炎疫情的严重冲击，民营企业500强在做好疫情防控、加快复工复产的同时，持续加强创新，突破核心技术，提升质量、打造品牌，强化公司治理，主动防范和化解各类风险挑战，不断增强企业核心竞争力，主要指标又有新的提高。

恒大“缺席”

根据《报告》，2020年，民营企业500强的营业收入总额合计为351163.21亿元，户均702.33亿元；2020年末，民营企业500强的企业资产总额合计为507291.63亿元，户均1014.58亿元。

在2020年民营企业500强营业收入排名中，华为投资控股有限公司（8913.68亿元）、京东集团（7686.24亿元）、恒力集团有限公司（6953.36亿元）、正威国际集团有限公司（6919.37亿元）、阿里巴巴（中国）有限公司（6442.08亿元）分列前五。其中，华为投资控股有限公司连续六年位居民营企业500强榜首、制造业民营企业500强榜首。

8月，中国内地民营企业共有34家入围2021年《财富》杂志世界500强榜单。其中，31家企业入围2021年中国民营企业500强，排名和营业收入总体较上年均有所提升。

《报告》显示，其余3家未参与2021年中国民营企业500强排序的企业，分别是中国平安(601318)保险（集团）股份有限公司、中国恒大集团、太平洋(601099,股吧)建设集团有限公司。这三家在2021年《财富》杂志世界500强中的排序分别为：第16位、第122位、第149位。

黄荣称，今年的民营企业500强中有57家为新入围企业，其中有6家企业采用其披露的公开数据。退出榜单的企业主要由于未参与调研、营业收入未达到入围门槛、不符合入榜条件等。

《报告》提到，过去的一年里，国际市场持续低迷、关键核心技术“卡脖子”、产业链供应链受到冲击、原材料成本上升、亟待绿色低碳转型等问题突出，民营企业500强实现高质量发展面临着诸多不确定性因素，风险挑战也日益增多。

13家500强企业暴露出金融风险

金融是现代经济的核心，中央一直高度重视防控金融风险、保障金融安全。

根据《报告》民营企业500强防范化解重大风险专题，2020年已暴露出金融风险的500强企业共13家，较上年减少7家，占500强比例为2.6%。其中，已暴露出的金融风险类型主要为银行抽贷断贷，部分资产被查封或冻结，债券、信托违约等，企业数量分别为7家、6家和2家，占已暴露出金融风险的民营企业500强比例分别为53.85%、46.15%、15.38%。

分行业看，已暴露金融风险的500强企业共涉及9个行业。其中，电气机械和器材制造业，石油、煤炭及其他燃料加工业，保险业等3个行业共有7家企业已暴露出金融风险，企业数量分别为3家、2家、2家，合计占已暴露金融风险的500强企业的53.85%，占500强比例为1.4%。

分地区来看，已暴露金融风险的500强企业分布于7个省份，地区分布较为分散。江苏省有4家，浙江省、山东省、湖北省均有2家，北京市、重庆市、陕西省均有1家。

营商环境是市场主体面临的制度性条件，是企业生存发展的土壤。民营企业500强营商环境专题显示，2020年，影响民营企业发展的因素仍主要集中于用工成本上升、税费负担重、融资难融资贵等方面。与前两年相比，认为这些因素影响较大的企业数量略有下降，但并未得到明显改善。其中，用工成本上升连续6年成为影响民营企业500强发展的最主要因素。

在政策政务环境方面，企业对税费负担、节能减排的关注点较高；在法治环境方面，市场秩序不够规范和对知识产权的保护不够的问题仍比较突出；在政商环境方面，对民营企业的负面舆论较多仍是企业关注的焦点。

根据《报告》民营企业500强转型升级专题，2020年，原材料成本、缴税负担、融资成本仍是民营企业500强最主要的成本负担，占500强的比例均超过了半数，但结构上有所变化。其中，原材料成本由上年的第三位升至第一位，缴税负担由上年的第一位降至第二位，融资成本由上年的第二位降至第三位。

这反映出，国家减税降费和金融服务民营企业发展的成效，以及去年以来原材料和大宗商品价格上涨对民营企业的影响。

原标题：中国企业500强：制造业占一半，房屋建筑业少了10家

中国企业500强研发投入保持持续增加态势，占全国企业研发投入的64%左右。研发强度也相应提高至1.77%，创下历史新高。

中国企业联合会25日发布2021中国企业500强榜单。榜单显示，2021中国500强企业营业收入和净利润总额实现增长，千亿俱乐部企业增至222家，制造业企业数量明显增加，产业结构优化升级。

2021中国企业500强营业收入前十名的公司分别为，国家电网、中国石油天然气集团、中国石油化工集团、中国建筑、中国平安保险（集团）、中国工商银行、中国建设银行、中国农业银行、中国人寿保险（集团）、中国铁路工程集团。

